FilterManager.supportedFilters=\
AnimationKiller,\
Cache,\
CookieMonster,\
Decaf,\
org.doit.muffin.decryption.Decryption,\
DocumentInfo,\
EmptyFont,\
ForwardedFor,\
Glossary,\
History,\
ImageKill,\
Junkbuster,\
HostnameExpander,\
NoCode,\
Obscure,\
Painter,\
PlainHtml,\
Preview,\
ProxyCacheBypass,\
Rewrite,\
NoThanks,\
Referer,\
Secretary,\
SecretAgent,\
SecretServer,\
SelectToRadio,\
rcm.snapshot.Snapshot,\
Snoop,\
Stats,\
Translate
